/*******************************
     User Global Variables
*******************************/

@teal: @primary_color;
@red: #ff5b55;
@primaryColor: @primary_color;
@defaultBorderRadius: 8px;
// The Element theme has only two colors: positive and negative
@positiveColor: @primary_color;
@negativeColor: @red;

// We don't want a min-width, as we display the widget inside very narrow iframes.
@pageMinWidth: auto;

// We don't want to load fonts from the Google CDN for privacy reasons and do it
// manually instead
@importGoogleFonts: false;

@pageBackground: #f2f5f8;
@pageBackgroundModal: #fff;
